{
  "name": "evascrapper",
  "version": "1.0.0",
  "description": "A utility for moddle and that shit PHP stuffs ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "competitive",
    "xd"
  ],
  "author": "Giancarlos Castillo",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  }
}
